<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CosmoTrack</title>
    <link rel="stylesheet" href="lib/css/bootstrap.min.css" />
    <link rel="stylesheet" href="app/css/main.css" />

    <!-- Third party library imports -->
    <script src="lib/js/jquery-1.10.1.min.js"></script>
    <script src="node/underscore/underscore-min.js"></script>
    <script src="node/backbone/backbone-min.js"></script>

    <!-- CosmoTrack application imports -->
    <script src="app/js/main.js"></script>
  </head>
  <body></body>
</html>
