<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CosmoTrack</title>
    <link rel="stylesheet" href="lib/css/bootstrap.min.css" />
    <link rel="stylesheet" href="lib/css/jquery-ui.min.css" />
    <link rel="stylesheet" href="app/css/built/cosmotrack.css" />
  </head>
  <body>
    <!-- Third party library imports -->
    <script src="lib/js/jquery-1.10.1.min.js"></script>
    <script src="lib/js/jquery-ui.min.js"></script>
    <script src="lib/js/bootstrap.min.js"></script>
    <script src="node/jade/runtime.js"></script>
    <script src="node/underscore/underscore-min.js"></script>
    <script src="node/backbone/backbone-min.js"></script>

    <!-- Application imports -->
    <script src="app/js/built/templates.js"></script>
    <script src="app/js/init.js"></script>

    <script src="app/js/models/Simulation.js"></script>
    <script src="app/js/collections/SimulationCollection.js"></script>
    <script src="app/js/views/ResultListView.js"></script>
    <script src="app/js/views/DashboardView.js"></script>
    <script src="app/js/views/SimulationView.js"></script>

    <script src="app/js/router.js"></script>
    <script src="app/js/app.js"></script>
  </body>
</html>
